# Wayback

./: .gitignore  LICENSE  README.md
BackEnd/BackEnd/: BackEnd.csproj  BackEnd.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/BackEnd/Controllers/: AuthController.cs  ClientesController.cs
BackEnd/BackEnd/Controllers/Admin/: AdminCategoriasController.cs  AdminClientesController.cs  AdminEstilosController.cs  AdminPedidosController.cs  AdminProductosController.cs  AdminVariantesController.cs  ClientesController.cs
BackEnd/BackEnd/Controllers/Auth/: AuthController.cs  LoginAuthController.cs  RegisterAuthController.cs
BackEnd/BackEnd/Controllers/ClientesVista/: CrearPedidoController.cs  DireccionesController.cs  PedidosController.cs  ProfileController.cs
BackEnd/BackEnd/Controllers/Public/: CategoriasController.cs  ColoresController.cs  EstilosController.cs  GeneralCatEstController.cs  GeneralController.cs  ProductosController.cs
BackEnd/BackEnd/DTOs/: ListaPaginada.cs  LoginDTO.cs
BackEnd/BackEnd/DTOs/Admin/: AdminCategoriasUpsertDTO.cs  AdminClientesDTO.cs  AdminEstilosUpsertDTO.cs  AdminGetClientesDTO.cs  AdminGetProductosDTO.cs  AdminIngresoDiarioDTO.cs  AdminPedidoDetalleDTO.cs  AdminPedidoResumenDTO.cs  AdminUpdateFechaEntregaDTO.cs  AdminUpdatePedidoEstadoDTO.cs  AdminUpsertProductosDTO.cs  AdminUsuariosDTO.cs
BackEnd/BackEnd/DTOs/Auth/: AdminRegisterDTO.cs  LoginDTO.cs  RegisterDTO.cs
BackEnd/BackEnd/DTOs/Cliente/: EditarDatosClientesDTO.cs
BackEnd/BackEnd/DTOs/ClientesVista/: CrearPedidoYapeDTO.cs  DetallePedidoCrearDTO.cs  DireccionesDTO.cs  EditarDatosClientesDTO.cs  PedidoDetalleDTO.cs  PedidoResumenDTO.cs  ProfileDTO.cs  UpsertDireccionesDTO.cs
BackEnd/BackEnd/DTOs/Public/: CategoriasDTO.cs  CategoriasMenuDTO.cs  ColorTarjetaDTO.cs  ColoresMenuDTO.cs  EstilosDTO.cs  EstilosMenuDTO.cs  ProductoDescripcionDTO.cs  (+2 more)
BackEnd/BackEnd/Data/: FashionShopContext.cs  WaybackContext.cs
BackEnd/BackEnd/Models/: Administradores.cs  Categorias.cs  Clientes.cs  Direcciones.cs  Estilos.cs  Imagenes.cs  MetodosPago.cs  PedidoDetalles.cs  Pedidos.cs  Productos.cs  Usuarios.cs  VarColores.cs  Variantes.cs
BackEnd/BackEnd/Properties/: launchSettings.json
