@BackEnd_HostAddress = http://localhost:5089

GET {{BackEnd_HostAddress}}/api/admin/clientes
Accept: application/json

###

GET {{BackEnd_HostAddress}}/api/clientes/3
Accept: application/json

### 

POST {{BackEnd_HostAddress}}/api/Clientes
Content-Type: application/json
{
  "cliDocument": "99911123",
  "cliDocumentType": "Cedula",
  "cliName": "Fabrizzio",
  "cliLastName": "Peralta",
  "cliEmail": "Perals@gmail.com",
  "cliPhone": "987123123",
  "cliUsername": "peraltita",
  "cliPasswordHash": "contraseñadeprueba"
}

###

PUT {{BackEnd_HostAddress}}/api/clientes/3
Content-Type: application/json
{
  "cliDocument": "00000001",
  "cliDocumentType": "DNI",
  "cliName": "Jorge",
  "cliLastName": "Castillo",
  "cliEmail": "Castillo@gmail.com",
  "cliPhone": "999222333",
  "cliUsername": "jorgeC",
  "cliPasswordHash": "559330493039"
}

###

POST {{BackEnd_HostAddress}}/api/Clientes
Content-Type: application/json
{
  "cliDocument": "00004444",
  "cliDocumentType": "DNI",
  "cliName": "Julio",
  "cliLastName": "Valverde",
  "cliEmail": "Valverde@gmail.com",
  "cliPhone": "912123123",
  "cliUsername": "jvalverde",
  "cliPasswordHash": "111122223333"
}

###

DELETE {{BackEnd_HostAddress}}/api/Clientes/4

###

POST {{BackEnd_HostAddress}}/api/auth/login
Content-Type: application/json
{
  "cliUsername": "jvalverde",
  "cliPasswordHash": "11112233223333"
}

###
