@BackEnd_HostAddress = http://localhost:5089
@BackEnd_Https = https://localhost:7065
@mitoken = ""

GET {{BackEnd_Https}}/api/admin/reportes/clientes
Accept: application/json
Authorization: Bearer {{mitoken}}
###

GET {{BackEnd_Https}}/api/admin/reportes/clientes/3
Accept: application/json
Authorization: Bearer {{mitoken}}

### 

GET {{BackEnd_HostAddress}}/api/categorias
Accept: application/json

###
GET {{BackEnd_HostAddress}}/api/estilos
Accept: application/json

###

GET {{BackEnd_HostAddress}}/api/categorias/1
Accept: application/json

###
GET {{BackEnd_HostAddress}}/api/estilos/1
Accept: application/json

###
POST {{BackEnd_HostAddress}}/api/auth/register-cliente
Content-Type: application/json
{
  "Email": "emaildeprueba@gmail.com",
  "NombreUsuario": "Prueba123",
  "Contrasena": "contrasenaDePrueba",
  "Nombres": "John John",
  "Apellidos": "Doe Doe",
  "TipoDocumento": "DNI",
  "Documento": "11111111"
}
###
POST {{BackEnd_HostAddress}}/api/auth/login
Content-Type: application/json
{
  "UsuUsernameOrEmail": "emaildeprueba@gmail.com",
  "UsuContrasena": "contrasenaDePrueba"
}

###

POST {{BackEnd_HostAddress}}/api/auth/register/secure/admin
Content-Type: application/json
{
  "Email": "adminprueba@gmail.com",
  "NombreUsuario": "admin123",
  "Contrasena": "admin123",
  "NombreAdmin": "Juanito"
}
###

POST {{BackEnd_HostAddress}}/api/auth/login
Content-Type: application/json
{
  "UsuUsernameOrEmail": "adminprueba@gmail.com",
  "UsuContrasena": "admin123"
}

###

GET {{BackEnd_HostAddress}}/api/productos/categoria=1
Accept: application/json

###

GET {{BackEnd_HostAddress}}/api/productos/estilo=2
Accept: application/json

###